HOGWARTS SCHOOL SCHEDULE – FALL 2025

Term Dates: September 1 – November 30, 2025
Note: Classes repeat weekly on listed weekdays unless otherwise noted.

== CLASSES ==

Charms – 1st Yr
Days: Monday, Thursday
Time: 9:00–10:30 AM

Charms – Advanced
Day: Friday
Time: 2:00–4:00 PM

Defense Against the Dark Arts – 3rd Yr
Days: Tuesday, Thursday
Time: 1:00–2:30 PM

Defense Against the Dark Arts – N.E.W.T.
Day: Saturday
Time: 10:00 AM–12:00 PM

Potions – 1st Yr
Days: Tuesday, Friday
Time: 9:00–10:30 AM

Potions – Advanced
Day: Wednesday
Time: 2:00–4:00 PM

Transfiguration – 1st Yr
Days: Monday, Wednesday
Time: 11:00 AM–12:30 PM

Transfiguration – Advanced
Day: Thursday
Time: 1:00–3:00 PM

Herbology – 2nd Yr
Days: Wednesday, Friday
Time: 10:00–11:30 AM

Herbology – N.E.W.T.
Day: Monday
Time: 2:00–4:00 PM

Astronomy – 3rd Yr
Day: Tuesday
Time: 8:00–9:30 PM

Astronomy – 5th Yr
Day: Thursday
Time: 8:00–9:30 PM

History of Magic – 1st Yr
Days: Tuesday, Thursday
Time: 11:00 AM–12:30 PM

== EVENTS ==

Duelling Club Exhibition Match
Date: Saturday, Sep 13
Time: 6:00–8:30 PM

Quidditch Opener: Gryffindor vs. Slytherin
Date: Saturday, Sep 20
Time: 2:00–4:00 PM

Care of Magical Creatures Guest Lecture
Date: Wednesday, Oct 1
Time: 3:00–4:30 PM

Prefect Workshop
Date: Wednesday, Oct 15
Time: 4:00–6:00 PM

Hogsmeade Halloween Festival
Date: Friday, Oct 31
Time: 5:00–9:00 PM

Library Lock-In
Date: Thursday, Nov 6
Time: 7:00 PM–12:00 AM

Yule Ball Planning Kickoff
Date: Monday, Nov 10
Time: 5:30–7:00 PM
