# BlazorChatBot

./: App.razor  BlazorChatBot.csproj  BlazorChatBot.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Components/: ChatPopup.razor
Pages/: Import.razor  Index.razor  Quill.razor  _Host.cshtml
Prompts/: PromptBuilder.cs  PromptRules.json
Prompts/PromptTemplates/: BasePrompt.txt  CancelMembership.txt  LateFee.txt  Matrix.txt  Membership.txt  MoviePrice.txt  Netflix.txt  Redbox.txt  ReturnPolicy.txt  Titanic.txt
Prompts/PromptTemplates/Classes/: Charms.txt  CourseList.txt  CourseSchedule.txt  DefenseAgainstTheDarkArts.txt  Potions.txt  Transfiguration.txt
Prompts/PromptTemplates/EasterEggs/: Buster.txt
Prompts/PromptTemplates/Events/: CareOfMagicalCreatures.txt  DuelingClub.txt  HogsmeadeHalloween.txt  LibraryLockIn.txt  UpcomingEvents.txt
Prompts/PromptTemplates/Faculty/: Bell.txt  Dumbledore.txt  FacultyOverview.txt  Flitwick.txt  McGonagall.txt  Snape.txt
Prompts/PromptTemplates/Quill/: howtobuildquill.txt
Properties/: launchSettings.json
Services/: BusterService.cs  GemmaService.cs  IChatBotService.cs  RagDatabaseService.cs  SemanticChatBotService.cs
Shared/: MainLayout.razor
wwwroot/css/: site.css
wwwroot/scripts/: scripts.js
